# TrabalhoC-WebApi

./: Trabalho.sln
Trabalho/: AppDbContext.cs  Client.cs  Game.cs  Program.cs  Rental.cs  Trabalho.csproj  Trabalho.sln  appsettings.json  test.http
Trabalho/Migrations/: 20231009210214_Initial2.Designer.cs  20231009210214_Initial2.cs  20231011022035_RefactorClassClientAndGame.Designer.cs  20231011022035_RefactorClassClientAndGame.cs  AppDbContextModelSnapshot.cs
Trabalho/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
